<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1965</title>
    <link rel="stylesheet" href="css/slick-theme.css">   
    <link rel="stylesheet" href="css/slick.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
     <link rel="stylesheet" href="css/1965.css">
</head>
<body>
    <!-- section navbar start -->
    <div class="section-navbar">
    <div class="container-fluid ppp">
        <div class="container">
            <div class="row">
             <div class="col-md-3">
                <a href="" target="_blank"><img class="logo" src="img/logo--1.png" alt=""></a>
             </div>    
             <div class="col-md-9">
                <div class="popap">
                    <div class="po-re">
                    <form action="">
                        <input type="text" class="form-control header-input"  placeholder="Search by: year, model. product. type. type, brand">
                        <span class="header-span">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </form>
                </div>
                    <div class="button-1-i">
                        <a href="" class="banner-a">LOG IN / SIGN UP</a>
                        <div class="uiyo">
                            <span class="cart-qty">1</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="text-1">
                    <ul class="text-2">
                        <a href="" class="text2-2"><li>HOME</li></a>
                        <a href="" class="text2-2"><li>CLASSIQ CARS</li></a>
                        <a href="" class="text2-2"><li>CLASIQ AUCTIONS</li></a>
                        <a href="" class="text2-2"><li>STORIES</li></a>
                        <a href="" class="text2-2"><li>CLASIQ GUIDES</li></a>
                    </ul>
                </div>
             </div>
            
            </div>
        </div> 
    </div>
    </div>
    <!-- section navbar end -->


    <!-- section menu-nevbar start -->
        <div class="container-fluid card">
            <div class="cardio">
                <ul class="cardio-1">
                    <a href="" class="cardio-a"><li>MINIMUM 60 DAYS CAR PARTS MONEY-BACK GUARANTEE</li></a>
                    <a href="" class="cardio-a"><li>FREE SHIPPING ON THOUSANDS OF PARTS</li></a>
                    <a href="" class="cardio-a"><li>MON-FRI 9AM-5PM PACIFIC 877-202-9124</li></a>
                </ul>
            </div>
        </div>
        <!-- section menu-nevbar end -->
        

        <!-- section clasiq article start -->
        <div class="container article">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="h3-22">
                        <span class="ff">1965 SHELBY COBRA BACKDRAFT</span>
                    </h3>
                    <p class="p-article">KEY DETAILS</p>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/car-detail-1.png" alt="" class="w-100">
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-6">
                    <div class="table-responsiv">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Year</td>
                                    <th>1965</th>
                                </tr>
                                <tr>
                                    <td>Mileage</td>
                                    <th>0</th>
                                </tr>
                                <tr>
                                    <td>Manufactured</td>
                                    <th>Shelby</th>
                                </tr>
                                <tr>
                                    <td>Model</td>
                                    <th>Cobra</th>
                                </tr>
                                <tr>
                                    <td>Exterior Color</td>
                                    <th>Black</th>
                                </tr>
                                <tr>
                                    <td>Transmission</td>
                                    <th>Automatic</th>
                                </tr>
                                <tr>
                                    <td>FUEL</td>
                                    <th>Gasoline</th>
                                </tr>
                                <tr>
                                    <td>Body Type</td>
                                    <th>Coupe</th>
                                </tr>
                                <tr>
                                    <td>Interior Color</td>
                                    <th>Black</th>
                                </tr>
                                <tr>
                                    <td>Drive Side</td>
                                    <th>Left Handed</th>
                                </tr>
                                <tr>
                                    <td>Location</td>
                                    <th>Plymouth, Mi</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="div-h84">Price: $94,900</div>
                    <div class="d-flex mt-4">
                        <a href="" class="div-h84-a">MAKE OFFER</a>
                        <a href="" class="div-h74-a">CONTACT SELLER</a>
                    </div>
                    <h5 class="mt-5">Seller :</h5>
                    <p>
                        <h5>Seller Name</h5>
                        <h5>850 New Burton Road,Suite 201,Dover, DE, 19904</h5>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/car-detail-1.png" alt="" class="w-100">
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="text-center">DESCRIPTION</h5>
                    <p class="font-p">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
            </div>
        </div>

        <div class="container mt-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/car-1.png" alt="" class="w-100">
                </div>
                <div class="col-md-6">
                    <img src="img/car-2.png" alt="" class="w-100">
                </div>
            </div>
        </div>

        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <p class="font-p">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/car-3.png" alt="" class="w-100">
                </div>
                <div class="col-md-6">
                    <img src="img/car-4.png" alt="" class="w-100">
                </div>
            </div>
        </div>

        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12">
                    <p class="font-p">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="photo-h3">PHOTO GALLERY</h3>
                    <span class="click-span">CLICK PHOTO TO ENLARGE</span>
                </div>
                <div class="col-md-8 text-end">
                    <a href="" class="less-a">LESS</a>
                </div>
                <div class="col-md-3 mt-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3 mt-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3 mt-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3 mt-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <img src="img/farmer1.png" alt="" class="w-100 mb-4">
                    </div>
                </div>
            </div>
        </div>
        <div class="container article">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="h3-22">
                        <span class="ff">POPULAR CARS ON CLASIQ</span>
                    </h3>
                    <p class="p-article">Find the best classic cars on line</p>
                </div>
            </div>
        </div>





        <div class=" container mt-5 slider-scrol">
            <div class="row slick-img slick-container-1">
            <div class="col-md-4 slider-img-box-1">
                <img src="img/work1.png" alt="" class="img-fluid slick-img-img-1">
                <div class="slider-h5-78-1">
                    <div>
                        <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pipi-main-1">
                            <a href="" class="price-a-1">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 slider-img-box-1">
                <img src="img/4.png" alt="" class="img-fluid slick-img-img-1">
                <div class="slider-h5-78-1">
                    <div>
                        <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pipi-main-1">
                            <a href="" class="price-a-1">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 slider-img-box-1">
                <img src="img/work1.png" alt="" class="img-fluid slick-img-img-1">
                <div class="slider-h5-78-1">
                    <div>
                        <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pipi-main-1">
                            <a href="" class="price-a-1">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 slider-img-box-1">
                <img src="img/work1.png" alt="" class="img-fluid slick-img-img-1">
                <div class="slider-h5-78-1">
                    <div>
                        <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pipi-main-1">
                            <a href="" class="price-a-1">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
           </div>  
           <div class="container mb-5 mt-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="" class="view-a">VIEW ALL CARS</a>
                </div>
            </div>
           </div>
        <!-- section clasiq article end -->


        <!-- section-bg-color start -->
       <div class="bg-color-90">
        <div class="container">
            <div class="text-center">
                <h5 class="text-h5">WHY CLASIQ</h5>
            </div>
            <div class="row" row-p-m>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-01.png" alt="">
                        </div>
                        <h5 class="demo-h5">FREE US SHIPPING</h5>
                        <p class="demo-p">On thousands of parts</p>
                    </div>
                </div>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-02.png" alt="">
                        </div>
                        <h5 class="demo-h5">CLASIQ CAR EXPERTS</h5>
                        <p class="demo-p">Helping you to find the right classic cars and parts</p>
                    </div>
                </div>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-03.png" alt="">
                        </div>
                        <h5 class="demo-h5">EASY RETURNS</h5>
                        <p class="demo-p">Buy with confidence</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-04.png" alt="">
                        </div>
                        <h5 class="demo-h5">UNRIVALLED SUPPORT</h5>
                        <p class="demo-p">Quick &amp; friendly service</p>
                    </div>
                </div>
            </div>

        </div>
       </div>
        <!-- section-bg-color end -->


        <!-- section b-g-color start -->
       <div class="bg-color-bk">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4">
                                <h5 class="text-h5-9">CLASIQ</h5>
                                <ul class="list-style">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Refunds & Warranty</a></li>
                                    <li><a href="">Terms & Conditions</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">FAQ</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="text-h5-9">CONTENT</h5>
                                <ul class="list-style">
                                    <li><a href="">Classic Guides</a></li>
                                    <li><a href="">Classic Infographic</a></li>
                                    <li><a href="">Classic Stories</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="text-h5-9">SHOP</h5>
                                <ul class="list-style">
                                    <li><a href="">Classic Cars</a></li>
                                    <li><a href="">Classic Car Parts</a></li>
                                    <li><a href="">Sell You Car With Clasiq</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer-2">
                            <div class="d-flex">
                                <input class="w-p" type="text">
                                <a href="" class="button-a-9">SUBSCRIB</a>
                            </div>
                            <div class="social-icons">
                                <ul class=" nno">
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-solid fa-phone"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container uuu">
            <div class="d-flex justify-content-between">
                <span class="bolor-9">© Copyrights 2019 Clasiq. | All Rights Reserved.</span>
                <span class="bolor-9">www.clasiq.com</span>
                <span class="bolor-9">850 New Burton Road, Suite 201, Dover, DE, 19904</span>
            </div>
           </div>
       </div>
        <!-- section b-g-color end -->

    
        <script src="js/js.js"></script>
       <script src="js/slick.min.js"></script>
       <script>
         $('.slick-container-1').slick({
           slidesToShow: 3,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 2000,
           prevArrow:"<img class='next-arrow-3'  src='img/costum02-04.png'>",
           nextArrow:"<img class='prev-arrow-3'  src='img/costum02-04.png'>",
           responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true,
        arrows: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
 
  ]
        });
       </script>
</body>
</html>