<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=IBM+Plex+Sans+Condensed&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <!-- section navbar start -->
    <div class="section-navbar">
      <div class="container-fluid ppp">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a href="" target="_blank"
                ><img class="logo" src="img/logo--1.png" alt=""
              /></a>
            </div>
            <div class="col-md-9">
              <div class="popap">
                <div class="po-re">
                  <form action="">
                    <input
                      type="text"
                      class="form-control header-input"
                      placeholder="Search by: year, model. product. type. type, brand"
                    />
                    <span class="header-span">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                  </form>
                </div>
                <div class="button-1-i">
                  <a href="" class="banner-a">LOG IN / SIGN UP</a>
                  <div class="uiyo">
                    <span class="cart-qty">1</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                </div>
              </div>
              <div class="text-1">
                <ul class="text-2">
                  <a href="" class="text2-2"><li>HOME</li></a>
                  <a href="" class="text2-2"><li>CLASSIQ CARS</li></a>
                  <a href="" class="text2-2"><li>CLASIQ AUCTIONS</li></a>
                  <a href="" class="text2-2"><li>STORIES</li></a>
                  <a href="" class="text2-2"><li>CLASIQ GUIDES</li></a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section navbar end -->

    <!-- section menu-nevbar start -->
    <div class="container-fluid card">
      <div class="cardio">
        <ul class="cardio-1">
          <a href="" class="cardio-a"
            ><li>MINIMUM 60 DAYS CAR PARTS MONEY-BACK GUARANTEE</li></a
          >
          <a href="" class="cardio-a"
            ><li>FREE SHIPPING ON THOUSANDS OF PARTS</li></a
          >
          <a href="" class="cardio-a"
            ><li>MON-FRI 9AM-5PM PACIFIC 877-202-9124</li></a
          >
        </ul>
      </div>
    </div>
    <!-- section menu-nevbar end -->

    <!-- section ABOUT US start -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <img src="img/hamepage-banner.png" alt="" class="image-90" />
        </div>
      </div>
    </div>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="h3-22">
            <span class="ff">ABOUT US</span>
          </h3>
        </div>
      </div>
    </div>
    <!-- section ABOUT US end -->

    <!-- section img start -->
    <div class="container text-about">
      <div class="row">
        <div class="col-md-12">
          <h2>Our story</h2>
          <p class="about-p mt-4">
            We started simply as a Facebook Page. Driven by our love of classic
            cars we posted classic car content everyday, 365 days per year, 10x
            per day in the form of pictures, videos and written articles.
          </p>
          <p class="about-p">
            We've always been focused on the classic car community and giving
            the people that make it so great - YOU - exactly what you need. We
            were so pleased to have even 100 fans in the first month, and now 4
            years later, we are privileged to have over 750,000. I suppose we
            must have done something right!
          </p>
          <p class="about-p">
            So how did what started as a Facebook page become a community of
            750,000 AND the online marketplace that you are looking at now?
          </p>
          <p class="about-p">
            Well, on Facebook, everyday, we started to receive questions like
            "where can I buy fender moulding for a 57 Chevy?" or "I need an
            engine wiring harness for a 72 Camaro?". We realised that there
            simply wasn't a place for the community and fans to reliably and
            cheaply buy EXACTLY what they needed for their classic car. So we're
            trying to fix that. What we're building on clasiq.com (what you are
            looking at right now) is what we wish existed from day 1 - a single,
            overarching online marketplace where the ultimate classic car
            enthusiast can buy the right parts and cars for the right price. And
            in addition where they can learn about cars, watch amazing classic
            car videos, and buy their very own classic themselves!
          </p>
          <p class="about-p">
            What you see is like a classic car restoration in progress - it's a
            working project. We're never finished. We're always working. We're
            fixing bits, adding new features, or improving old ones all the
            time. I hope you like what we're doing and thank you for visiting. I
            hope you stick around.
          </p>
          <p class="about-p">
            If you have any feedback please feel free to share it directly with
            me, I am always interested and you can contact me personally here
            anytime at
          </p>
          <p class="about-p">Thank You</p>
          <p class="about-p mb-0">David Zysblat</p>
          <p class="about-p">CEO, Clasiq</p>
        </div>
      </div>
    </div>
    <div class="container mt-5 Executive-team">
      <div class="row">
        <div class="col-md-12">
          <h3 class="about-h3">Executive Team</h3>
        </div>
      </div>
    </div>
    <div class="container mt-3 mb-5 charlie-1">
      <div class="row">
        <div class="col-md-3">
          <img src="img/charlie.png" alt="" class="radius" />
          <h4 class="radius-h4">Charlie Rubin</h4>
          <h5 class="radius-h5">FOUNDER & COO</h5>
          <p class="radius-p">
            Charlie's dream car is a 68 Dodge Charger signed by Richard Sias
          </p>
          <a href="" class="radius-ma">charlie@clasiq.com</a>
        </div>
        <div class="col-md-3">
          <img src="img/david.png" alt="" class="radius" />
          <h4 class="radius-h4">DAVID ZYSBLAT</h4>
          <h5 class="radius-h5">FOUNDER & CEO</h5>
          <p class="radius-p-1">
            David would love to own a Wildcat concept car and take it for a spin
            down Madison Avenue
          </p>
          <a href="" class="radius-ma">charlie@clasiq.com</a>
        </div>
        <div class="col-md-3">
          <img src="img/jeremy.png" alt="" class="radius" />
          <h4 class="radius-h4">JEREMY BIRENBAUM</h4>
          <h5 class="radius-h5">CREATIVE DIRECTOR</h5>
          <p class="radius-p-3">
            Jeremy wants 1 of every truck in America, his true honey bunny being
            GMC
          </p>
          <a href="" class="radius-ma">charlie@clasiq.com</a>
        </div>
        <div class="col-md-3">
          <img src="img/chris.png" alt="" class="radius-1" />
          <h4 class="radius-h4">CHRIS MCCREADIE</h4>
          <h5 class="radius-h5">CTO</h5>
          <p class="radius-p-4">
            The classic I'd like to drive: Medium Yellow Gold Mustang Eleanor...
          </p>
          <a href="" class="radius-ma">charlie@clasiq.com</a>
        </div>
      </div>
    </div>
    <!-- section img end -->

    <!-- section banner start -->
    <div class="container-fluid car-pio">
      <div class="img-main-9">
        <img src="img/subscribe-test-01.jpg" alt="" class="car-img-90" />
        <div class="foram-19">
          <h4 class="foram-h4">JOIN OUR COMMUNITY</h4>
          <div class="input-main">
            <input
              class="inpuut-w"
              type="email"
              placeholder="email subscribe"
            />
          </div>
          <p>
            and subscribe to our monthly news letter to stay updated with the
            latest news
          </p>
        </div>
      </div>
    </div>
    <!-- section banner end -->

    <!-- section-bg-color start -->
    <div class="bg-color-90">
      <div class="container">
        <div class="text-center">
          <h5 class="text-h5">WHY CLASIQ</h5>
        </div>
        <div class="row" row-p-m>
          <div class="col-md-3 bnna">
            <div class="opsion-text">
              <div class="demo-img">
                <img src="img/costum02-01.png" alt="" />
              </div>
              <h5 class="demo-h5">FREE US SHIPPING</h5>
              <p class="demo-p">On thousands of parts</p>
            </div>
          </div>
          <div class="col-md-3 bnn">
            <div class="opsion-text">
              <div class="demo-img">
                <img src="img/costum02-02.png" alt="" />
              </div>
              <h5 class="demo-h5">CLASIQ CAR EXPERTS</h5>
              <p class="demo-p">
                Helping you to find the right classic cars and parts
              </p>
            </div>
          </div>
          <div class="col-md-3 bnn">
            <div class="opsion-text">
              <div class="demo-img">
                <img src="img/costum02-03.png" alt="" />
              </div>
              <h5 class="demo-h5">EASY RETURNS</h5>
              <p class="demo-p">Buy with confidence</p>
            </div>
          </div>
          <div class="col-md-3 bnnb">
            <div class="opsion-text">
              <div class="demo-img">
                <img src="img/costum02-04.png" alt="" />
              </div>
              <h5 class="demo-h5">UNRIVALLED SUPPORT</h5>
              <p class="demo-p">Quick &amp; friendly service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section-bg-color end -->

    <!-- section b-g-color start -->
    <div class="bg-color-bk">
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-7 footer-29">
              <div class="row">
                <div class="col-md-4">
                  <h5 class="text-h5-9">CLASIQ</h5>
                  <ul class="list-style">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Refunds & Warranty</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5 class="text-h5-9">CONTENT</h5>
                  <ul class="list-style">
                    <li><a href="">Classic Guides</a></li>
                    <li><a href="">Classic Infographic</a></li>
                    <li><a href="">Classic Stories</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5 class="text-h5-9">SHOP</h5>
                  <ul class="list-style">
                    <li><a href="">Classic Cars</a></li>
                    <li><a href="">Classic Car Parts</a></li>
                    <li><a href="">Sell You Car With Clasiq</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-5 footer-30">
              <div class="footer-2">
                <div class="d-flex">
                  <input class="w-p" type="text" />
                  <a href="" class="button-a-9">SUBSCRIB</a>
                </div>
                <div class="social-icons">
                  <ul class="nno">
                    <li>
                      <a href="" class="img-color-o"
                        ><i class="fa-brands fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="" class="img-color-o"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a href="" class="img-color-o"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="" class="img-color-o"
                        ><i class="fa-solid fa-phone"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container uuu">
        <div class="d-flex justify-content-between">
          <span class="bolor-9"
            >© Copyrights 2019 Clasiq. | All Rights Reserved.</span
          >
          <span class="bolor-9">www.clasiq.com</span>
          <span class="bolor-9"
            >850 New Burton Road, Suite 201, Dover, DE, 19904</span
          >
        </div>
      </div>
    </div>
    <!-- section b-g-color end -->
  </body>
</html>
