<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article</title>
    <link rel="stylesheet" href="css/slick-theme.css">   
    <link rel="stylesheet" href="css/slick.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
     <link rel="stylesheet" href="css/article.css">
</head>
<body>
    <!-- section navbar start -->
    <div class="section-navbar">
    <div class="container-fluid ppp">
        <div class="container">
            <div class="row">
             <div class="col-md-3">
                <a href="" target="_blank"><img class="logo" src="img/logo--1.png" alt=""></a>
             </div>    
             <div class="col-md-9">
                <div class="popap">
                    <div class="po-re">
                    <form action="">
                        <input type="text" class="form-control header-input"  placeholder="Search by: year, model. product. type. type, brand">
                        <span class="header-span">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </form>
                </div>
                    <div class="button-1-i">
                        <a href="" class="banner-a">LOG IN / SIGN UP</a>
                        <div class="uiyo">
                            <span class="cart-qty">1</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="text-1">
                    <ul class="text-2">
                        <a href="" class="text2-2"><li>HOME</li></a>
                        <a href="" class="text2-2"><li>CLASSIQ CARS</li></a>
                        <a href="" class="text2-2"><li>CLASIQ AUCTIONS</li></a>
                        <a href="" class="text2-2"><li>STORIES</li></a>
                        <a href="" class="text2-2"><li>CLASIQ GUIDES</li></a>
                    </ul>
                </div>
             </div>
            
            </div>
        </div> 
    </div>
    </div>
    <!-- section navbar end -->


    <!-- section menu-nevbar start -->
        <div class="container-fluid card">
            <div class="cardio">
                <ul class="cardio-1">
                    <a href="" class="cardio-a"><li>MINIMUM 60 DAYS CAR PARTS MONEY-BACK GUARANTEE</li></a>
                    <a href="" class="cardio-a"><li>FREE SHIPPING ON THOUSANDS OF PARTS</li></a>
                    <a href="" class="cardio-a"><li>MON-FRI 9AM-5PM PACIFIC 877-202-9124</li></a>
                </ul>
            </div>
        </div>
        <!-- section menu-nevbar end -->
        

        <!-- section clasiq article start -->
        <div class="container article">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="h3-22">
                        <span class="ff">CLASIQ ARTICLES</span>
                    </h3>
                    <p class="p-article">Some text need here</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 div-404">
                    <a href=""><span><i class="fa-solid fa-arrow-left"></i></span></a>
                   <a href=""><p class="p-arrow">Back / Article & Intractive Content</p></a>
                </div>
            </div>
        </div>
        <!-- section clasiq article end -->


        <!-- section article hadding start -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 had-artical">
                    <div class="article-color">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/car-1.png" alt="" class="article-img">
                            </div>
                            <div class="col-md-8">
                                <h2 class="article-h2">Article Heading</h2>
                                <p class="article-p">Article sub heading</p>
                                <p class="article-p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis repellat vitae sequi iste officiis tenetur aliquid in molestiae cum ipsam hic, et iure provident possimus, accusamus magni neque aliquam.</p>
                                <div class="button-article">
                                    <a href="" target="_blank" class="butto-art">READ ARTICLE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 had-artical">
                    <div class="article-color">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/car-1.png" alt="" class="article-img">
                            </div>
                            <div class="col-md-8">
                                <h2 class="article-h2">Article Heading</h2>
                                <p class="article-p">Article sub heading</p>
                                <p class="article-p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis repellat vitae sequi iste officiis tenetur aliquid in molestiae cum ipsam hic, et iure provident possimus, accusamus magni neque aliquam.</p>
                                <div class="button-article">
                                    <a href="" target="_blank" class="butto-art">READ ARTICLE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 had-artical">
                    <div class="article-color">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/car-1.png" alt="" class="article-img">
                            </div>
                            <div class="col-md-8">
                                <h2 class="article-h2">Article Heading</h2>
                                <p class="article-p">Article sub heading</p>
                                <p class="article-p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis repellat vitae sequi iste officiis tenetur aliquid in molestiae cum ipsam hic, et iure provident possimus, accusamus magni neque aliquam.</p>
                                <div class="button-article">
                                    <a href="" target="_blank" class="butto-art">READ ARTICLE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 had-artical">
                    <div class="article-color">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/car-1.png" alt="" class="article-img">
                            </div>
                            <div class="col-md-8">
                                <h2 class="article-h2">Article Heading</h2>
                                <p class="article-p">Article sub heading</p>
                                <p class="article-p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis repellat vitae sequi iste officiis tenetur aliquid in molestiae cum ipsam hic, et iure provident possimus, accusamus magni neque aliquam.</p>
                                <div class="button-article">
                                    <a href="" target="_blank" class="butto-art">READ ARTICLE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 had-artical">
                    <div class="article-color">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/car-1.png" alt="" class="article-img">
                            </div>
                            <div class="col-md-8">
                                <h2 class="article-h2">Article Heading</h2>
                                <p class="article-p">Article sub heading</p>
                                <p class="article-p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis repellat vitae sequi iste officiis tenetur aliquid in molestiae cum ipsam hic, et iure provident possimus, accusamus magni neque aliquam.</p>
                                <div class="button-article">
                                    <a href="" target="_blank" class="butto-art">READ ARTICLE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section article hadding end -->


        <!-- section banner start -->
        <div class="container-fluid car-pio">
            <div class="img-main-9">
                <img src="img/subscribe-test-01.jpg" alt="" class="car-img-90">
                <div class="foram-19">
                    <h4 class="foram-h4">JOIN OUR COMMUNITY</h4>
                    <div class="input-main">
                        <input class="inpuut-w" type="email" placeholder="email subscribe">
                    </div>
                    <p>and subscribe to our monthly news letter to stay updated with the latest news</p>
                </div>
            </div>
           </div>
        <!-- section banner end -->


        <!-- section-bg-color start -->
       <div class="bg-color-90">
        <div class="container">
            <div class="text-center">
                <h5 class="text-h5">WHY CLASIQ</h5>
            </div>
            <div class="row" row-p-m>
                <div class="col-md-3 bnna">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-01.png" alt="">
                        </div>
                        <h5 class="demo-h5">FREE US SHIPPING</h5>
                        <p class="demo-p">On thousands of parts</p>
                    </div>
                </div>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-02.png" alt="">
                        </div>
                        <h5 class="demo-h5">CLASIQ CAR EXPERTS</h5>
                        <p class="demo-p">Helping you to find the right classic cars and parts</p>
                    </div>
                </div>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-03.png" alt="">
                        </div>
                        <h5 class="demo-h5">EASY RETURNS</h5>
                        <p class="demo-p">Buy with confidence</p>
                    </div>
                </div>
                <div class="col-md-3 bnnb">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-04.png" alt="">
                        </div>
                        <h5 class="demo-h5">UNRIVALLED SUPPORT</h5>
                        <p class="demo-p">Quick &amp; friendly service</p>
                    </div>
                </div>
            </div>

        </div>
       </div>
        <!-- section-bg-color end -->


        <!-- section b-g-color start -->
       <div class="bg-color-bk">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 footer-29">
                        <div class="row">
                            <div class="col-md-4">
                                <h5 class="text-h5-9">CLASIQ</h5>
                                <ul class="list-style">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Refunds & Warranty</a></li>
                                    <li><a href="">Terms & Conditions</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">FAQ</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="text-h5-9">CONTENT</h5>
                                <ul class="list-style">
                                    <li><a href="">Classic Guides</a></li>
                                    <li><a href="">Classic Infographic</a></li>
                                    <li><a href="">Classic Stories</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="text-h5-9">SHOP</h5>
                                <ul class="list-style">
                                    <li><a href="">Classic Cars</a></li>
                                    <li><a href="">Classic Car Parts</a></li>
                                    <li><a href="">Sell You Car With Clasiq</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 footer-30">
                        <div class="footer-2">
                            <div class="d-flex">
                                <input class="w-p" type="text">
                                <a href="" class="button-a-9">SUBSCRIB</a>
                            </div>
                            <div class="social-icons">
                                <ul class=" nno">
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-solid fa-phone"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container uuu">
            <div class="d-flex justify-content-between">
                <span class="bolor-9">© Copyrights 2019 Clasiq. | All Rights Reserved.</span>
                <span class="bolor-9">www.clasiq.com</span>
                <span class="bolor-9">850 New Burton Road, Suite 201, Dover, DE, 19904</span>
            </div>
           </div>
       </div>
        <!-- section b-g-color end -->

    
</body>
</html>