<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/slick-theme.css">   
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
     
</head>
<body>
    <div class="container-fluid ppp">
        <div class="container">
            <div class="row">
             <div class="col-md-3">
                <a href="" target="_blank"><img class="logo" src="img/logo--1.png" alt=""></a>
             </div>    
             <div class="col-md-9">
                <div class="popap">
                    <div class="po-re">
                    <form action="">
                        <input type="text" class="form-control header-input"  placeholder="Search by: year, model. product. type. type, brand">
                        <span class="header-span">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </form>
                </div>
                    <div class="button-1-i">
                        <a href="" class="banner-a">LOG IN / SIGN UP</a>
                        <div class="uiyo">
                            <span class="cart-qty">1</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="text-1">
                    <ul class="text-2">
                        <a href="" class="text2-2"><li>HOME</li></a>
                        <a href="" class="text2-2"><li>CLASSIQ CARS</li></a>
                        <a href="" class="text2-2"><li>CLASIQ AUCTIONS</li></a>
                        <a href="" class="text2-2"><li>STORIES</li></a>
                        <a href="" class="text2-2"><li>CLASIQ GUIDES</li></a>
                    </ul>
                </div>
             </div>
            
            </div>
        </div>
        
    </div>
        <div class="container-fluid card">
            <img src="img/hamepage-banner.png" alt="" class="car">
            <div class="cardio">
                <ul class="cardio-1">
                    <a href="" class="cardio-a"><li>MINIMUM 60 DAYS CAR PARTS MONEY-BACK GUARANTEE</li></a>
                    <a href="" class="cardio-a"><li>FREE SHIPPING ON THOUSANDS OF PARTS</li></a>
                    <a href="" class="cardio-a"><li>MON-FRI 9AM-5PM PACIFIC 877-202-9124</li></a>
                </ul>
            </div>
        </div>
        <div class="container card-1">
            <div class="row">
                <div class="col-md-3">
                    <div class="bbb">
                        <form action="/action_page.php">
                            
                            <select class="form-select" id="sel1" name="sellist1">
                              <option>option 1</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                            </select>
                            </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bbb">
                        <form action="/action_page.php">
                            
                            <select class="form-select" id="sel1" name="sellist1">
                              <option>option 2</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                            </select>
                            </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bbb">
                        <form action="/action_page.php">
                            
                            <select class="form-select" id="sel1" name="sellist1">
                              <option>option 3</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                            </select>
                            </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bbb">
                        <form action="/action_page.php">
                            
                            <select class="form-select" id="sel1" name="sellist1">
                              <option>option 4</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                            </select>
                            </form>
                    </div>
                </div>
                <div class="button-002">
                    <a href="" class="nnn-a">FIND CLASIQ CAR</a>
                    <a href="" class="mmm-a"><i class="fa-solid fa-circle-info"></i></a>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="utr-768">
                    <span class="utr">THE CLASIQ DESIGNER SERIES, EP2: GEORGE CAMP</span>
                </h3>
                </div>
            </div>
        </div>
        <div class="container-fluid card">
            <img class="logo-234" src="img/farmer.png" alt="">
            <div class="wrapper-text">
            <div class="logo-wrapper">
                <img class="logo-88888" src="img/asets_banner s03.png" alt="">
            </div>
            <p class="logo-p-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim iusto laboriosam, praesentium delectus inventore eveniet. Voluptatibus nobis itaque error eligendi saepe, tempora ab dolores, reprehenderit earum quo possimus rerum suscipit!</p>
            <a href="" class="ttt">WATCH THE WHOLE SERIES</a>
        </div>
        <div class="text-6575">
            <p class="mb-0">Featured Coneten</p>
            <h6 class="text-h6-2">Designers Series episode 02</h6>
            <h2 class="text-h2-2">GEORGE CAMP</h2>
        </div>
        </div>

        <div class="color-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="utr-745">
                            <span class="utr-2">CLASIQ AUCTION</span>
                            <p class="text-h675 mb-5">Some text needed here</p>
                        </h3> 
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="images">
                            <img src="img/auction-view.png" alt="" class="img56">
                            <div class="img-header">
                                <div class="img-header-2">
                                    <h3>CLASIQ ROADSTER 1969</h3>
                                    <p class="img-header-3">AUCTION STARTING 01.01.2020</p>
                                   
                                </div>
                                <div class="button-78">
                                    <a href="" class="button-a">VIEW AUCTION</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="header-2-main">
                            <h2 class="color-white">LIVE STREAMED</h2>
                            <h4 class="color-white">ONLINE ONLY CLASIQ CAR AUCTION<h4>
                                <div class="card-457">
                                    <span class="color-white-1">Verified Sellers & Bidders</span>
                                    <img src="img/auction icons-01.png" alt="" class="img-45">
                                </div>
                                <div class="card-457">
                                    <span class="color-white-1">Verified Cars</span>
                                    <img src="img/auction icons-02.png" alt="" class="img-45">
                                </div>
                                <div class="card-457">
                                    <span class="color-white-1">Secure US Escrow Service</span>
                                    <img src="img/auction icons-03.png" alt="" class="img-45">
                                </div>
                                <div class="button-5">
                                    <a href="" class="button-5-a">HOW IT WORKS</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <div class="container">
        <div class="row">
            <div class="col-md-12 utr-56">
                <h3 class="utr-4"><span class="bg-white"> POPULAR CARS ON CLASIQ </span></h3>
                <p class="utr-p-2">Find the best classic cars on line</p>
            </div>
        </div>
        </div>














       <div class=" container">
        <div class="row slick-img slick-container">
        <div class="col-md-4 slider-img-box">
            <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
            <div class="slider-h5-78">
                <div>
                    <h5>1969 CAR NAME</h5>
                    <p>more car info...</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="price">$16000</div>
                    <div class="pipi-main">
                        <a href="" class="price-a">VIEW</a>
                    </div>
                    <div class="pipi-main">
                        <a href="" class="price-a">QUICK VIEW</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 slider-img-box">
            <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
            <div class="slider-h5-78">
                <div>
                    <h5>1969 CAR NAME</h5>
                    <p>more car info...</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="price">$16000</div>
                    <div class="pipi-main">
                        <a href="" class="price-a">VIEW</a>
                    </div>
                    <div class="pipi-main">
                        <a href="" class="price-a">QUICK VIEW</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 slider-img-box">
            <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
            <div class="slider-h5-78">
                <div>
                    <h5>1969 CAR NAME</h5>
                    <p>more car info...</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="price">$16000</div>
                    <div class="pipi-main">
                        <a href="" class="price-a">VIEW</a>
                    </div>
                    <div class="pipi-main">
                        <a href="" class="price-a">QUICK VIEW</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 slider-img-box">
            <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
            <div class="slider-h5-78">
                <div>
                    <h5>1969 CAR NAME</h5>
                    <p>more car info...</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="price">$16000</div>
                    <div class="pipi-main">
                        <a href="" class="price-a">VIEW</a>
                    </div>
                    <div class="pipi-main">
                        <a href="" class="price-a">QUICK VIEW</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 slider-img-box">
            <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
            <div class="slider-h5-78">
                <div>
                    <h5>1969 CAR NAME</h5>
                    <p>more car info...</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="price">$16000</div>
                    <div class="pipi-main">
                        <a href="" class="price-a">VIEW</a>
                    </div>
                    <div class="pipi-main">
                        <a href="" class="price-a">QUICK VIEW</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
       </div>    


       <div class="container">
        <div class="row">
            <div class="fifi">
            <a href="" class="fifi-a">VIEW ALL CARS</a>
        </div>
        </div>
       </div>

       <div class="container">
        <div class="row">
            <div class="col-md-12 utr-56">
                <h3 class="utr-4"><span class="bg-white"> CLASIQ ORIGINAL CONTENT</span></h3>
                <p class="utr-p-2">Sample text Sample</p>
            </div>
        </div>
        </div>





        <div class="container">
            <div class="row slick-container-5">
                <div class="col-md-6 slick-75755">
                        <img src="img/asets_season-01-image1.png" alt="" class="img574">
                        <div class="sd-6489">
                        <a href="" class="sd-oo-a">WATCH THE WHOLE SERIES</a>
                    </div>
                </div>
                <div class="col-md-6 slick-75755">
                        <img src="img/asets_season-02-image1.png" alt="" class="img574">
                        <div class="sd-6489">
                        <a href="" class="sd-oo-a">WATCH THE WHOLE SERIES</a>
                    </div>
                </div>
                <div class="col-md-6 slick-75755">
                    <img src="img/asets_season-03-image1.png" alt="" class="img574">
                    <div class="sd-6489">
                    <a href="" class="sd-oo-a">WATCH THE WHOLE SERIES</a>
                </div>
            </div>
            <div class="col-md-6 slick-75755">
                    <img src="img/asets_season-01-image1.png" alt="" class="img574">
                    <div class="sd-6489">
                    <a href="" class="sd-oo-a">WATCH THE WHOLE SERIES</a>
                </div>
            </div>
            <div class="col-md-6 slick-75755">
                <img src="img/asets_season-02-image1.png" alt="" class="img574">
                <div class="sd-6489">
                <a href="" class="sd-oo-a">WATCH THE WHOLE SERIES</a>
            </div>
        </div>
        <div class="col-md-6 slick-75755">
                <img src="img/asets_season-03-image1.png" alt="" class="img574">
                <div class="sd-6489">
                <a href="" class="sd-oo-a">WATCH THE WHOLE SERIES</a>
            </div>
        </div>
            </div>
        </div>






        <div class="container">
            <div class="row">
                <div class="col-md-12 utr-56">
                    <h3 class="utr-4"><span class="bg-white"> GUIDES, ARTICLES & INTERACTIVE CONTENT</span></h3>
                    <p class="utr-p-2">Read about the latest car news and play car games with Clasiq</p>
                </div>
            </div>
            </div>

        <div class=" container">
            <div class="row slick-img slick-container-1">
            <div class="col-md-4 slider-img-box-1">
                <img src="img/work1.png" alt="" class="img-fluid slick-img-img-1">
                <div class="slider-h5-78-1">
                    <div>
                        <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pipi-main-1">
                            <a href="" class="price-a-1">READ ARTICLE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 slider-img-box-1">
                <img src="img/4.png" alt="" class="img-fluid slick-img-img-1">
                <div class="slider-h5-78-1">
                    <div>
                        <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pipi-main-1">
                            <a href="" class="price-a-1">READ ARTICLE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 slider-img-box-1">
                <img src="img/work1.png" alt="" class="img-fluid slick-img-img-1">
                <div class="slider-h5-78-1">
                    <div>
                        <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pipi-main-1">
                            <a href="" class="price-a-1">READ ARTICLE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 slider-img-box-1">
                <img src="img/work1.png" alt="" class="img-fluid slick-img-img-1">
                <div class="slider-h5-78-1">
                    <div>
                        <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="pipi-main-1">
                            <a href="" class="price-a-1">READ ARTICLE</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
           </div>  


           <div class="container">
            <div class="row">
                <div class="fifi">
                <a href="" class="fifi-a">VIEW MORE</a>
            </div>
            </div>
           </div>


           <div class="container">
            <div class="row">
                <div class="col-md-12 utr-56">
                    <h3 class="utr-4"><span class="bg-white">BROWSE CAR BY TYPE</span></h3>
                    <p class="utr-p-2">Sample text Sample</p>
                </div>
            </div>
            <div class="row">
                <div class=" p-0 col-md-4 border">
                    <a href="">
                        <div class="mooort">
                        <img src="img/browse3.jpg" alt="" class="img-78">
                        <span class="img-pois-98">AMERICAN MUSCLE</span>
                        <div class="browse-type-box"></div>
                    </div>
                    <div class="mooort">
                        <img src="img/browse2.jpg" alt="" class="img-78">
                        <span class="img-pois-98">TRUCK</span>
                        <div class="browse-type-box"></div>
                    </div>
                    </a>
                </div>
                <div class=" p-0 col-md-4">
                    <a href="">
                        <div class="mooort">
                        <img src="img/browse5.jpg" alt="" class="img-78">
                        <span class="img-pois-98">CLASSIC</span>
                        <div class="browse-type-box"></div>
                    </div>
                    </a>
                </div>
                <div class=" p-0 col-md-4 ">
                    <a href="">
                        <div class="mooort">
                        <img src="img/browse4.jpg" alt="" class="img-78">
                        <span class="img-pois-98">HOT ROD</span>
                        <div class="browse-type-box"></div>
                    </div>
                        <div class="mooort">
                        <img src="img/browse1.jpg" alt="" class="img-78">
                        <span class="img-pois-98">EUROPEAN</span>
                        <div class="browse-type-box"></div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="row mt-5 mb-5">
            <div class="col-md-6 fifi-3">
                <a href="" class="fifi-3-a">VIEW MORE CARS</a>
            </div>
            <div class="col-md-6 fifi-34">
                <a href="" class="fifi-34-a">SELL YOUR CAR</a>
            </div>
        </div>
            </div>
            











       <div class="container-fluid car-pio">
        <div class="img-main-9">
            <img src="img/subscribe-test-01.jpg" alt="" class="car-img-90">
            <div class="foram-19">
                <h4 class="foram-h4">JOIN OUR COMMUNITY</h4>
                <div class="input-main">
                    <input class="inpuut-w" type="email" placeholder="email subscribe">
                </div>
                <p>and subscribe to our monthly news letter to stay updated with the latest news</p>
            </div>
        </div>
       </div>

       <div class="bg-color-90">
        <div class="container">
            <div class="text-center">
                <h5 class="text-h5">WHY CLASIQ</h5>
            </div>
            <div class="row" row-p-m>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-01.png" alt="">
                        </div>
                        <h5 class="demo-h5">FREE US SHIPPING</h5>
                        <p class="demo-p">On thousands of parts</p>
                    </div>
                </div>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-02.png" alt="">
                        </div>
                        <h5 class="demo-h5">CLASIQ CAR EXPERTS</h5>
                        <p class="demo-p">Helping you to find the right classic cars and parts</p>
                    </div>
                </div>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-03.png" alt="">
                        </div>
                        <h5 class="demo-h5">EASY RETURNS</h5>
                        <p class="demo-p">Buy with confidence</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-04.png" alt="">
                        </div>
                        <h5 class="demo-h5">UNRIVALLED SUPPORT</h5>
                        <p class="demo-p">Quick &amp; friendly service</p>
                    </div>
                </div>
            </div>

        </div>
       </div>
       <div class="bg-color-bk">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4">
                                <h5 class="text-h5-9">CLASIQ</h5>
                                <ul class="list-style">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Refunds & Warranty</a></li>
                                    <li><a href="">Terms & Conditions</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">FAQ</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="text-h5-9">CONTENT</h5>
                                <ul class="list-style">
                                    <li><a href="">Classic Guides</a></li>
                                    <li><a href="">Classic Infographic</a></li>
                                    <li><a href="">Classic Stories</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="text-h5-9">SHOP</h5>
                                <ul class="list-style">
                                    <li><a href="">Classic Cars</a></li>
                                    <li><a href="">Classic Car Parts</a></li>
                                    <li><a href="">Sell You Car With Clasiq</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer-2">
                            <div class="d-flex">
                                <input class="w-p" type="text">
                                <a href="" class="button-a-9">SUBSCRIB</a>
                            </div>
                            <div class="social-icons">
                                <ul class=" nno">
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-solid fa-phone"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container uuu">
            <div class="d-flex justify-content-between">
                <span class="bolor-9">© Copyrights 2019 Clasiq. | All Rights Reserved.</span>
                <span class="bolor-9">www.clasiq.com</span>
                <span class="bolor-9">850 New Burton Road, Suite 201, Dover, DE, 19904</span>
            </div>
           </div>
       </div>
       
       <!-- <script src="/js/js"></script>
       <script src="/js/slick.min.js"></script> -->
       <script src="js/js.js"></script>
       <script src="js/slick.min.js"></script>
       <script>
        $(document).ready(function(){
            $('.slick-container').slick({
           slidesToShow: 3,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 20000,
           arrows: false,
           prevArrow:"<img class='next-arrow'  src='img/costum02-04.png'>",
           nextArrow:"<img class='prev-arrow'  src='img/costum02-04.png'>",
           responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true,
        arrows: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
 
  ]
            });
        })
        
       
        $('.slick-container-5').slick({
           slidesToShow: 2,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 2000,
           prevArrow:"<img class='next-arrow-2'  src='img/costum02-04.png'>",
           nextArrow:"<img class='prev-arrow-2'  src='img/costum02-04.png'>"
        });
       
        $('.slick-container-1').slick({
           slidesToShow: 3,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 2000,
           prevArrow:"<img class='next-arrow-3'  src='img/costum02-04.png'>",
           nextArrow:"<img class='prev-arrow-3'  src='img/costum02-04.png'>",
           responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true,
        arrows: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
 
  ]
        });
       </script>
</body>
</html>