<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popular</title>
    <link rel="stylesheet" href="css/slick-theme.css">   
    <link rel="stylesheet" href="css/slick.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
     <link rel="stylesheet" href="css/popular.css">
</head>
<body>
    <!-- section navbar start -->
    <div class="section-navbar">
    <div class="container-fluid ppp">
        <div class="container">
            <div class="row">
             <div class="col-md-3">
                <a href="" target="_blank"><img class="logo" src="img/logo--1.png" alt=""></a>
             </div>    
             <div class="col-md-9">
                <div class="popap">
                    <div class="po-re">
                    <form action="">
                        <input type="text" class="form-control header-input"  placeholder="Search by: year, model. product. type. type, brand">
                        <span class="header-span">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </form>
                </div>
                    <div class="button-1-i">
                        <a href="" class="banner-a">LOG IN / SIGN UP</a>
                        <div class="uiyo">
                            <span class="cart-qty">1</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="text-1">
                    <ul class="text-2">
                        <a href="" class="text2-2"><li>HOME</li></a>
                        <a href="" class="text2-2"><li>CLASSIQ CARS</li></a>
                        <a href="" class="text2-2"><li>CLASIQ AUCTIONS</li></a>
                        <a href="" class="text2-2"><li>STORIES</li></a>
                        <a href="" class="text2-2"><li>CLASIQ GUIDES</li></a>
                    </ul>
                </div>
             </div>
            
            </div>
        </div> 
    </div>
    </div>
    <!-- section navbar end -->


    <!-- section menu-nevbar start -->
        <div class="container-fluid card">
            <div class="cardio">
                <ul class="cardio-1">
                    <a href="" class="cardio-a"><li>MINIMUM 60 DAYS CAR PARTS MONEY-BACK GUARANTEE</li></a>
                    <a href="" class="cardio-a"><li>FREE SHIPPING ON THOUSANDS OF PARTS</li></a>
                    <a href="" class="cardio-a"><li>MON-FRI 9AM-5PM PACIFIC 877-202-9124</li></a>
                </ul>
            </div>
        </div>
    
               <div class="container-fluid p-0">
                    <img src="img/hamepage-banner.png" alt="" class="image-car">
                </div>
            
        <!-- section menu-nevbar end -->
        

        <!-- section popular start -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="h3-22">
                        <span class="ff">POPULAR CARS ON CLASIQ</span>
                    </h3>
                    <p class="p-article">Best Clasiq cars for sell</p>
                </div>
            </div>
        </div>


        <div class=" container mt-5 popular-u98">
            <div class="row slick-img slick-container">
            <div class="col-md-4 slider-img-box">
                <div class="pro">
                <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
                <div class="slider-h5-78">
                    <div>
                        <h5>1969 CAR NAME</h5>
                        <p>more car info...</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="price">$16000</div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">VIEW</a>
                        </div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-md-4 slider-img-box">
                <div>
                <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
                <div class="slider-h5-78">
                    <div>
                        <h5>1969 CAR NAME</h5>
                        <p>more car info...</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="price">$16000</div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">VIEW</a>
                        </div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-md-4 slider-img-box">
                <div>
                <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
                <div class="slider-h5-78">
                    <div>
                        <h5>1969 CAR NAME</h5>
                        <p>more car info...</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="price">$16000</div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">VIEW</a>
                        </div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>

        <div class=" container popular-u98">
            <div class="row slick-img slick-container">
            <div class="col-md-4 slider-img-box">
                <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
                <div class="slider-h5-78">
                    <div>
                        <h5>1969 CAR NAME</h5>
                        <p>more car info...</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="price">$16000</div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">VIEW</a>
                        </div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 slider-img-box">
                <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
                <div class="slider-h5-78">
                    <div>
                        <h5>1969 CAR NAME</h5>
                        <p>more car info...</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="price">$16000</div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">VIEW</a>
                        </div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 slider-img-box">
                <img src="img/p-car.png" alt="" class="img-fluid slick-img-img">
                <div class="slider-h5-78">
                    <div>
                        <h5>1969 CAR NAME</h5>
                        <p>more car info...</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="price">$16000</div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">VIEW</a>
                        </div>
                        <div class="pipi-main">
                            <a href="" target="_blank" class="price-a">QUICK VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- section popular end -->


        <!-- section BROWSE CAR BY TYPE start -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="h3-22-1">
                        <span class="ff-1">BROWSE CAR BY TYPE</span>
                    </h3>
                    <p class="p-article-1">Sample text Sample</p>
                </div>
            </div>
        </div>

        <div class="container mt-5 popular-m6765">
            <div class="row">
                <div class=" p-0 col-md-4 border">
                    <a href="">
                        <div class="mooort">
                        <img src="img/browse3.jpg" alt="" class="img-78">
                        <span class="img-pois-98">AMERICAN MUSCLE</span>
                        <div class="browse-type-box"></div>
                    </div>
                    <div class="mooort">
                        <img src="img/browse2.jpg" alt="" class="img-78">
                        <span class="img-pois-98">TRUCK</span>
                        <div class="browse-type-box"></div>
                    </div>
                    </a>
                </div>
                <div class=" p-0 col-md-4">
                    <a href="">
                        <div class="mooort">
                        <img src="img/browse5.jpg" alt="" class="img-78">
                        <span class="img-pois-98">CLASSIC</span>
                        <div class="browse-type-box"></div>
                    </div>
                    </a>
                </div>
                <div class=" p-0 col-md-4 ">
                    <a href="">
                        <div class="mooort">
                        <img src="img/browse4.jpg" alt="" class="img-78">
                        <span class="img-pois-98">HOT ROD</span>
                        <div class="browse-type-box"></div>
                    </div>
                        <div class="mooort">
                        <img src="img/browse1.jpg" alt="" class="img-78">
                        <span class="img-pois-98">EUROPEAN</span>
                        <div class="browse-type-box"></div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-md-6 fifi-3">
                    <a href="" target="_blank" class="fifi-3-a">VIEW MORE CARS</a>
                </div>
                <div class="col-md-6 fifi-34">
                    <a href="" target="_blank" class="fifi-34-a">SELL YOUR CAR</a>
                </div>
            </div>
            </div>
        <!-- section BROWSE CAR BY TYPE end -->

        <!-- section banner start -->
        <div class="container-fluid car-pio">
            <div class="img-main-9">
                <img src="img/subscribe-test-01.jpg" alt="" class="car-img-90">
                <div class="foram-19">
                    <h4 class="foram-h4">JOIN OUR COMMUNITY</h4>
                    <div class="input-main">
                        <input class="inpuut-w" type="email" placeholder="email subscribe">
                    </div>
                    <p>and subscribe to our monthly news letter to stay updated with the latest news</p>
                </div>
            </div>
           </div>
        <!-- section banner end -->


        <!-- section-bg-color start -->
       <div class="bg-color-90">
        <div class="container">
            <div class="text-center">
                <h5 class="text-h5">WHY CLASIQ</h5>
            </div>
            <div class="row" row-p-m>
                <div class="col-md-3 bnna">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-01.png" alt="">
                        </div>
                        <h5 class="demo-h5">FREE US SHIPPING</h5>
                        <p class="demo-p">On thousands of parts</p>
                    </div>
                </div>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-02.png" alt="">
                        </div>
                        <h5 class="demo-h5">CLASIQ CAR EXPERTS</h5>
                        <p class="demo-p">Helping you to find the right classic cars and parts</p>
                    </div>
                </div>
                <div class="col-md-3 bnn">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-03.png" alt="">
                        </div>
                        <h5 class="demo-h5">EASY RETURNS</h5>
                        <p class="demo-p">Buy with confidence</p>
                    </div>
                </div>
                <div class="col-md-3 bnnb">
                    <div class="opsion-text">
                        <div class="demo-img">
                            <img src="img/costum02-04.png" alt="">
                        </div>
                        <h5 class="demo-h5">UNRIVALLED SUPPORT</h5>
                        <p class="demo-p">Quick &amp; friendly service</p>
                    </div>
                </div>
            </div>

        </div>
       </div>
        <!-- section-bg-color end -->


        <!-- section b-g-color start -->
       <div class="bg-color-bk">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 footer-29">
                        <div class="row">
                            <div class="col-md-4">
                                <h5 class="text-h5-9">CLASIQ</h5>
                                <ul class="list-style">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Refunds & Warranty</a></li>
                                    <li><a href="">Terms & Conditions</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">FAQ</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="text-h5-9">CONTENT</h5>
                                <ul class="list-style">
                                    <li><a href="">Classic Guides</a></li>
                                    <li><a href="">Classic Infographic</a></li>
                                    <li><a href="">Classic Stories</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="text-h5-9">SHOP</h5>
                                <ul class="list-style">
                                    <li><a href="">Classic Cars</a></li>
                                    <li><a href="">Classic Car Parts</a></li>
                                    <li><a href="">Sell You Car With Clasiq</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 footer-30">
                        <div class="footer-2">
                            <div class="d-flex">
                                <input class="w-p" type="text">
                                <a href="" class="button-a-9">SUBSCRIB</a>
                            </div>
                            <div class="social-icons">
                                <ul class=" nno">
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="" class="img-color-o"><i class="fa-solid fa-phone"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container uuu">
            <div class="d-flex justify-content-between">
                <span class="bolor-9">© Copyrights 2019 Clasiq. | All Rights Reserved.</span>
                <span class="bolor-9">www.clasiq.com</span>
                <span class="bolor-9">850 New Burton Road, Suite 201, Dover, DE, 19904</span>
            </div>
           </div>
       </div>
        <!-- section b-g-color end -->

    
</body>
</html>