<html>
    <head>
        <title>
            sahil pensia
        </title>
        <style>
body{
    margin: 0;
}
*{
    box-sizing: border-box;
    font-family:sans-serif;
}
.contener{
    width: 1200px;
    margin:auto ;
}
.d-inline-block{
    vertical-align: top;
    display: inline-block;
}
.hearder-wrapper{
    color: black;
    background-color: white;
    position: fixed;
     left: 0px;
     right: 0px;
     z-index: 1;
}
.logo{
    width: 250px;
    vertical-align: middle;
    font-weight: bold;
    font-size: 32px;
    padding: 15px 0;
    margin-right: 0;
}
.logo-width{
    width: 100%;
}
.menu-wrapper{
    vertical-align: middle;
    text-align: right;
    width: 80%;
    width: calc(80% - 30px);
}
.menu{
    padding: 0;
    margin: 0;
}
.menu-itam{
    padding: 15px;
}
            .w{
                border: 1px solid red;
            }
            .w-1{
                border: 1px solid red;
                width: 49%;
                vertical-align: top;
                display: inline-block;
            }
            .w-2{
                border: 1px solid red;
                width: 49%;
                vertical-align: top;
                display: inline-block;
            }
            .image13{
                width: 33%;
                border:1px solid red ;
                padding: 25px; 
                display: inline-block;
                vertical-align: top;
                margin-top: 40px;
            }
            .f{
                width: 100%;
            }
            .h1{
                font-size: 13px;
                font-weight: lighter;
                text-align: left;
                padding-left: 50px;
                color:darkslategrey;
                padding-top: 30px;
            }
            .text14{
                color:navy;
                font-size: 30px;
                text-align: left;
                margin-top: 13px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .h2{
                font-size: 17px;
                font-weight: lighter;
                text-align: left;
                padding-left: 50px;
                color:black;
                padding-top: 20px;
                padding-right: 50px;
                margin: 0;
            } 
            .wrapper{
                width: 70%;
                display: inline-block;
                vertical-align: top;
            }
            .banner-item-div{
                border-bottom: 1px solid gainsboro;
                position: relative;
                width: 96%;
                margin-bottom: 3px;
                margin-top: 30px;
                border-radius: 10px;
            }
            .wrapper2{
                width: 29%;
                display: inline-block;
                padding-bottom: 0px
            }
            .w1{
                width: 50px;
            }
            .h3{
                font-size: 15px;
                font-weight: lighter;
                text-align: left;
                padding-left: 50px;
                color:darkslategrey;
                padding-top: 7px;
                padding-bottom: 15px;
                margin: 0;
            }
        </style>
    </head>
     <body>
        <div class="hearder-wrapper">
            <div class="contener">
            <div class="logo d-inline-block"><a href="index.html"><img src="images/u5.png" alt=""class="logo-width"></a></div>
            <div class="menu-wrapper d-inline-block">
                <ul class="menu d-inline-block">
                    <li class="menu-itam d-inline-block"><a href="services.html">Services</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Technologies</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">magento2Extensions</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Blog</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Contact Us</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Request a Quote</a></li>
                </ul>
            </div>
        </div>
        </div>
    </body>
</html>