<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/0441286832.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./webfonts/">
</head>
<body>
     <!-- //header-wrapper/start// -->
     <div class="header-main">
        <div class="container">
            <div class="header-flix-box">
            <div class="header-box">
                <div class="header-text">
                    <ul class="header-ul">
                        <li class="header-li">
                            <span>
                                <strong>E:</strong>
                                hello@la-studioweb.com
                            </span>
                        </li>
                        <li class="header-li">
                            <span>
                                <strong>P:</strong>
                                001-646-794-1094
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="header-logo">
                    <img src="img/logo_150x.webp" alt="">
                </div>
                <div class="header-form">
                    <form action="">
                        <input type="search" placeholder="search our store" class="header-from-input">
                        <span class="header-icon-span"><i class="fa-solid fa-magnifying-glass"></i></span>
                    </form>
                </div>
            </div>
            

            <div class="lower-header-border">
                <div class="lower-header-box boder-1 d-flex">
                    <div class="boder-2">
                            <ul class="lower-header-ul ul">
                                <li class="lower-header-li">
                                    <a href="" class="lower-header-a">
                                        <span class="lower-header-span">HOME</span>
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <div class="mega-menu">
                                        <div class="mega-menu-box">
                                            <ul class="mega-menu-ul">
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">
                                                    <h3>Demo Group 01</h3>
                                                </a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 01</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 02</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 03</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 04</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 05</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-menu-box">
                                            <ul class="mega-menu-ul">
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">
                                                    <h3>Demo Group 02</h3>
                                                </a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 06</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 07</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 08</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 09</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 10</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-menu-box">
                                            <ul class="mega-menu-ul">
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">
                                                    <h3>Demo Group 03</h3>
                                                </a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 11</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 12</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 13</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME 14</a></li>
                                                <li class="mega-menu-li"><a href="" class="mega-menu-a">HOME RTL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="lower-header-li">
                                    <a href="" class="lower-header-a">
                                        <span class="lower-header-span">PAGES</span>
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <div class="mega-menu1">
                                        <div class="mega-menu1-box">
                                            <ul class="mega-menu1-ul">
                                                <li class="mega-menu1-li"><a href="" class="mega-menu1-a">Comming Soon 01</a></li>
                                                <li class="mega-menu1-li"><a href="" class="mega-menu1-a">About Us</a></li>
                                                <li class="mega-menu1-li"><a href="" class="mega-menu1-a">404 Page</a></li>
                                                <li class="mega-menu1-li"><a href="" class="mega-menu1-a">Contact Us</a></li>
                                                <li class="mega-menu1-li"><a href="" class="mega-menu1-a">FAQ Page</a></li>
                                            </ul>        
                                        </div>
                                    </div>
                                </li>
                                <li class="lower-header-li">
                                    <a href="" class="lower-header-a">
                                        <span class="lower-header-span">PORTFOLIO</span>
                                        <i class="fa-solid fa-angle-down"></i>
                                </a>
                                <div class="mega-menu2">
                                    <div class="mega-menu2-box">
                                        <ul class="mega-menu2-ul">
                                            <li class="mega-menu2-li"><a href="" class="mega-menu2-a">Portfolio Classic</a></li>
                                            <li class="mega-menu2-li"><a href="" class="mega-menu2-a">Portfolio Fullwidth</a></li>
                                        </ul>        
                                    </div>
                                </div>
                            </li> 
                                <li class="lower-header-li">
                                    <a href="" class="lower-header-a">
                                        <span class="lower-header-span">SHOP</span>
                                        <i class="fa-solid fa-angle-down"></i>
                                </a>
                                <div class="mega-menu3">
                                    <div class="mega-menu3-box">
                                        <ul class="mega-menu3-ul">
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">
                                                <h3 class="h33">Shop Layout</h3>
                                            </a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Shop Fullwidth</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Shop Left Sidebar</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Shop Right Sidebar</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Shop Collections</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Shop Mansory</a></li>
                                        </ul>
                                    </div>
                                    <div class="mega-menu3-box">
                                        <ul class="mega-menu3-ul">
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">
                                                <h3 class="h33">Product Page</h3>
                                            </a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Simple product</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Variable product</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Affiliate product</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Soldout product</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Countdown product</a></li>
                                        </ul>
                                    </div>
                                    <div class="mega-menu3-box">
                                        <ul class="mega-menu3-ul">
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">
                                                <h3 class="h33">Other Page</h3>
                                            </a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Shopping Cart</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">My account</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Wishlist</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Checkout</a></li>
                                            <li class="mega-menu3-li"><a href="" class="mega-menu3-a">Login</a></li>
                                        </ul>
                                    </div>
                                   
                                    <div class="mega-menu3-img">
                                        <img src="img/banner-megamenu_large (1).webp" alt="" class="mega-menu3-img1">
                                    </div>
                                </div>
                            </li>
                                <li class="lower-header-li">
                                    <a href="" class="lower-header-a">
                                        <span class="lower-header-span">BLOG</span>
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <div class="mega-menu4">
                                        <div class="mega-menu4-box">
                                            <ul class="mega-menu4-ul">
                                                <li class="mega-menu4-li"><a href="" class="mega-menu4-a">Blog Left Sidebar</a></li>
                                                <li class="mega-menu4-li"><a href="" class="mega-menu4-a">Blog No Sidebar</a></li>
                                                <li class="mega-menu4-li"><a href="" class="mega-menu4-a">Blog 02 Columns</a></li>
                                                <li class="mega-menu4-li"><a href="" class="mega-menu4-a">Blog 03 Columns</a></li>
                                            </ul>        
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </div>
                    <!-- <div class="border-1"> -->
                        <div class="header-menu1">
                            <ul class="icon">
                                <li><a class="icon-a" href="">
                                    <i class="fa-regular fa-heart"></i>
                                </a></li>
                                <li><a class="icon-a" href="">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="cart-count">0</span>
                                </a></li>
                                <li><a class="icon-a" href="">
                                    <i class="fa-solid fa-bars"></i>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </div>
     <!-- //header-wrapper/end// -->
     <!-- //banner/start/ -->
     
     <div class="container">
        <div class="banner-main">   
     <div class="banner-flex-box">
        <div class="banner-box">
            <p>Japanese style</p>
            <p>Kitchen utensils</p>
            <div class="banner-box-border"><a href="">SHOP NOW!</a></div>
        </div>
        <div class="banner-box1">
            <img src="img/home04-banner-04_2fbb3289-2df9-4eaf-ab06-8fbbd512b46e.png" alt="" class="banner-img">
        </div>
     </div>
     </div>
     
      </div>

     <!-- //banner/end/ -->
     <div class="container">
        <div class="card-flex">
            <div class="card-box-1">
                <a href="" class="card-a">
                    <img src="img/home10-banner-01.webp" alt="" class="card-img">
                    <span class="card-span">Modern Lamp for Bedroom</span>
                </a>
            </div>
            <div class="card-box-2">
                <a href="" class="card-a">
                    <img src="img/home10-banner-02.webp" alt="" class="card-img-1">
                    <span class="card-span">Decorative Ceramic Accent Vases</span>
                </a>
            </div>
        </div>
     </div>

<!-- //new-products start// -->
     <div class="container">
        <div class="Hot-Trend">
            <ul class="Hot-Trend-ul">
                <li class="Hot-Trend-li">
                    <a href="" class="Hot-Trend-a">
                        <span class="Hot-Trend-span">New-Products</span>
                    </a>
                </li>
                <li class="Hot-Trend-li">
                    <a href="" class="Hot-Trend-a">
                        <span class="Hot-Trend-span-1">Hot Trend</span>
                    </a>
                </li>
                <li class="Hot-Trend-li">
                    <a href="" class="Hot-Trend-a">
                        <span class="Hot-Trend-span-1">Top Sale</span>
                    </a>
                </li>

            </ul>
        </div>
     </div>
<!-- //new-products end// -->

<!--secton demo product start-->

<div class="container">
    <div class="demo-main">

        <div class="demo-box">
            <div class="demo-img">
                <img src="img/sofa-img.jpg" alt="" class="img21">
                <img src="img/sofa-img-1.jpg" alt="" class="img22">
                <div class="demo-overlay-2">
                    <ul class="demo-overlay-1-ul">
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-regular fa-heart"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-brands fa-amazon"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="demo-text-33">
                <h2><a href="" class="demo-text-33-a">Demo product title</a></h2>
                <p class="demo-text-33-p">$29.00</p>   
                <p class="demo-text-33-icon">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </p>
            </div>  
        </div>

        <div class="demo-box">
            <div class="demo-img">
                <img src="img/sofa-3.jpg" alt="" class="img21">
                <img src="img/sofa-4.jpg" alt="" class="img22">

                <div class="demo-overlay-1">
                    <ul class="demo-overlay-1-ul">
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-regular fa-heart"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-chart-column"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="demo-text-33">
                <h2><a href="" class="demo-text-33-a">Demo product title</a></h2>
                <p class="demo-text-33-p">$50.00</p>
                <p class="demo-text-33-icon">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </p>
            </div>
        </div>
        
        <div class="demo-box">
            <div class="demo-img">
                <img src="img/sofa-5.jpg" alt="" class="img21">
                <img src="img/sofa-6.jpg" alt="" class="img22">
                <div class="demo-overlay-1">
                    <ul class="demo-overlay-1-ul">
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-regular fa-heart"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-chart-column"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="demo-text-33">
                <h2><a href="" class="demo-text-33-a">Demo product title</a></h2>
                <p class="demo-text-33-p">$80.00</p>
                <p class="demo-text-33-icon">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </p>
            </div>
        </div>
        <div class="demo-box">
            <div class="demo-img">
                <img src="img/sofa-7.jpg" alt="" class="img21">
                <img src="img/sofa-8.jpg" alt="" class="img22">
                <div class="circle-main">
                    <div class="circle-1">sale</div>
                    <div class="circle-1">-10%</div>
                </div>
                <div class="demo-overlay-1">
                    <ul class="demo-overlay-1-ul">
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-regular fa-heart"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-chart-column"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="demo-text-33">
                <h2><a href="" class="demo-text-33-a">Demo product title</a></h2>
                <p class="demo-text-33-p">
                    <span>$19.00 <del> - $21.00</del></span>
                </p>
                <p class="demo-text-33-icon-1">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </div>
        </div>
        <div class="demo-box">
            <div class="demo-img">
                <img src="img/sofa-6.jpg" alt="" class="img21">
                <img src="img/sofa-9.jpg" alt="" class="img22">
                
                <div class="demo-overlay-1">
                    <ul class="demo-overlay-1-ul">
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-regular fa-heart"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-chart-column"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="demo-text-33">
                <h2><a href="" class="demo-text-33-a">Product with video</a></h2>
                <p class="demo-text-33-p">$39.00</p>
                <p class="demo-text-33-icon-1">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </div>
        </div>
        <div class="demo-box">
            <div class="demo-img">
                <img src="img/sofa-8.jpg" alt="" class="img21">
                <img src="img/sofa-10.jpg" alt="" class="img22">
                <div class="circle-main">
                    <div class="circle-1">sale</div>
                    <div class="circle-1">-10%</div>
                </div>
                <div class="demo-overlay-1">
                    <ul class="demo-overlay-1-ul">
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-regular fa-heart"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-chart-column"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="demo-text-33">
                <h2><a href="" class="demo-text-33-a">This is the large title for testing large title and there is an image for testing</a></h2>
                <p class="demo-text-33-p">
                    <span>$19.00 <del> - $21.00</del></span>
                </p>
                <p class="demo-text-33-icon-1">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </p>
            </div>
        </div>
        <div class="demo-box">
            <div class="demo-img">
                <img src="img/sofa-11.jpg" alt="" class="img21">
                <img src="img/sofa-12.jpg" alt="" class="img22">
                <div class="demo-overlay-1">
                    <ul class="demo-overlay-1-ul">
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-regular fa-heart"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-chart-column"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="demo-text-33">
                <h2><a href="" class="demo-text-33-a">Without shortcode product</a></h2>
                <p class="demo-text-33-p">$79.00</p>
                <p class="demo-text-33-icon">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </p>
            </div>
        </div>
        <div class="demo-box">
            <div class="demo-img">
                <img src="img/sofa-13.jpg" alt="" class="img21">
                <img src="img/sofa-5.jpg" alt="" class="img22">
                <div class="circle-main">
                    <div class="circle-1">sale</div>
                    <div class="circle-1">-35%</div>
                </div>
                <div class="demo-overlay-1">
                    <ul class="demo-overlay-1-ul">
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-regular fa-heart"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-chart-column"></i></a></li>
                        <li class="demo-overlay-1-li"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="demo-text-33">
                <h2><a href="" class="demo-text-33-a">Countdown product</a></h2>
                <p class="demo-text-33-p">
                    <span>$39.00 <del> - $60.00</del></span>
                </p>
                <p class="demo-text-33-icon">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </p>
            </div>
        </div>
        <div class="head">
            <h3 class="hi3"><a href="" class="head-a">View more products</a></h3>
        </div>
    </div>
    
</div>
<!--section demo product end-->
<div class="container">
    <div class="cardio-main">
        <div class="cardio-flex">
            <div class="cardio-1">
                <p class="cardio-p">Midcentury Modern Occasional Chair</p>
                <h1 class="cardio-h1">off 30%</h1>
                <a href="" class="cardio-button">SHOP NOW</a>
            </div>
            <div class="cardio-2">
                <img src="img/cardio.png" alt="" class="cardio-img">
                <h1 class="cardio-h11">only $309.99</h1>
            </div>
        </div>
    </div>
    <div class="text-1">
        <h1 class="text-1-ha">Special Offers</h1>
    </div>
</div>
<div class="container-1">
    <div class="img-box-main">
        <div class="img-box">
            <a href="">
                <img src="img/sofa-5.jpg" alt="rakesh" class="box-img">
                <img src="img/sofa-6.jpg" alt="rakesh" class="box-img-1">
            </a>
            <div class="overlay-main">
                <ul class="overlay-ul">
                    <li><a href="" class="overlay-a"><i class="fa fa-search-plus" aria-hidden="true"></i></a></li>
                    <li><a href="" class="overlay-a"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    <li><a href="" class="overlay-a"><i class="fa fa-bar-chart" aria-hidden="true"></i></a></li>
                    <li><a href="" class="overlay-a"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="text-box">
            <h6>Demo product title</h6>
            <strong>$80.00</strong>
            <ul class="text-box-ul">
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="img-box-main">
        <div class="img-box">
            <a href="">
                <img src="img/sofa-7.jpg" alt="rakesh" class="box-img">
                <img src="img/product06_large.jpg" alt="rakesh" class="box-img-1">
            </a>
            <div class="overlay-main">
                <ul class="overlay-ul">
                    <li><a href="" class="overlay-a"><i class="fa fa-search-plus" aria-hidden="true"></i></a></li>
                    <li><a href="" class="overlay-a"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    <li><a href="" class="overlay-a"><i class="fa fa-bar-chart" aria-hidden="true"></i></a></li>
                    <li><a href="" class="overlay-a"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="text-box">
            <h6>Demo product title</h6>
            <strong>$19.00 <del> - $21.00 </del> </strong>
            <ul class="text-box-ul">
                <li><a href=""><i class="fa fa-star" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-star" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-12">
    <div class="text-5">
        <h3 class="text-5-h3">Be First To Know</h3>
        <p class="text-5-p">Donec nunc nunc, gravida vitae diam vel, varius interdum erat. <br>Quisque a nunc vel diam auctor commodo.</p>
    </div>
    <div class="foram-11">
        <form action="">
            <input type="" placeholder="Enter Your Email Address Here..." class="foram-112">
            <span class="foram-22-113"><a href="" class="text-1120">SUBSCRIBE</a></span>
            <div class="foram-001"></div>
        </form>
    </div>
    <div class="boder-12"></div>
</div>

<div class="container-11">
    <div class="flix-box-1">
        <div class="flix-2">
            <h3 class="h3-19">Raz Furniture</h3>
            <p>Lorem ipsum dolor sit amet, consemi cteta dipisi</p>
            <p>cing elit, sed do eiusmod tempor incididunt ut labor..</p>
            <ul class="icon-090">
                <li class="icon-090-2"><a href="" class="icon-092-a"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="icon-090-2"><a href="" class="icon-092-a"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="icon-090-2"><a href="" class="icon-092-a"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li class="icon-090-2"><a href="" class="icon-092-a"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="flix-3">
            <span><a href="" class="span-99">About Us</a></span>
            <span><a href="" class="span-99">Help Center</a></span>
            <span><a href="" class="span-99">Licenses</a></span>
            <span><a href="" class="span-99">Market API</a></span>
            <span><a href="" class="span-99">Site Map</a></span>
        </div>
        <div class="flix-4">
                <span><a href="" class="span-99">The Collections</a></span>
                <span><a href="" class="span-99">Size Guide</a></span>
                <span><a href="" class="span-99">Lookbook</a></span>
                <span><a href="" class="span-99">Instagram Shop</a></span>
        </div>
        <div class="flix-5">
            <span><a href="" class="span-99">The Collections</a></span>
            <span><a href="" class="span-99">Size Guide</a></span>
            <span><a href="" class="span-99">Lookbook</a></span>
            <span><a href="" class="span-99">Instagram Shop</a></span>
        </div>
        <div class="flix-6">
            <p>
                <strong>E:</strong>
            <span class="span-92">info@yourdomain.com</span>
        </p>
        <p>
            <strong>p:</strong>
            <span class="span-92">+44.954.954.86</span>
        </p>
        <p>
            <strong>E:</strong>
            <span class="span-92">9:00am - 19:00pm<br>Monday - Sunday</span>
        </p>
        </div>
    </div>
    <p class="ppp">© 2021 RAZ STORE ALL RIGHTS RESERVED</p>
</div>
<!-- <div class="popap">
    <div class="popap-text">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eligendi, odit a, voluptatibus delectus impedit deleniti fuga accusantium consequatur quam aliquam alias necessitatibus totam possimus quis magnam eum architecto velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis explicabo aliquam aliquid officia veritatis optio neque perferendis perspiciatis fugiat ab fugit pariatur, ipsa illum? Vero earum laborum nihil asperiores accusantium!</p>
        <span><a href="" class="bbb"><i class="fa-regular fa-circle-xmark"></i></a></span>
    </div>
</div> -->
</body>