<html>
    <head>
        <title>
            sahil pensia
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="hearder-wrapper">
            <div class="contener">
            <div class="logo d-inline-block"><a href="index.html"><img src="images/u5.png" alt=""class="logo-width"></a></div>
            <div class="menu-wrapper d-inline-block">
                <ul class="menu d-inline-block">
                    <li class="menu-itam d-inline-block"><a href="services.html">Services</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Technologies</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">magento2Extensions</a></li>
                    <li class="menu-itam d-inline-block"><a href="blog123.html">Blog</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Contact Us</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Request a Quote</a></li>
                </ul>
            </div>
        </div>
        </div>
       




<div class="container-12">
    <div class="w">
        <div class="w-1">
            <div><img src="images/blog1.png" alt=""Class="f"></div>
            <h1 class="h1">by Gaurav Khatri April 22, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to add a new country in Magento 2?</span>
                </div>
                <h1 class="h2">In this section, we will explore how can we add a new country to Magento2? However, there…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div><img src="images/blog3.png" alt=""Class="f"></div>
            <h1 class="h1">by WebbyTroops March 15, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to add custom fields in ui form using
                    modifiers maganto 2</span>
                </div>
                <h1 class="h2">As we know UI components plays pivot role in Magento. Most of the layout in admin are…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div style="display:none;"><img src="images/blog3.png" alt=""Class="f"></div>
            <h1 class="h1">by WebbyTroops March 9, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to get current logged in customer data in magento 2</span>
                </div>
                <h1 class="h2">While working on Magento several times we need to get the details of current logged in customer.…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div style="display:none;"><img src="images/blog3.png" alt=""Class="f"></div>
            <h1 class="h1">by WebbyTroops March 9, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to get customer by ID in Magento 2</span>
                </div>
                <h1 class="h2">In Magento 2 there are multiple ways to load customer data by ID. The code snippets below…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div style="display:none;"><img src="images/blog3.png" alt=""Class="f"></div>
            <h1 class="h1">by WebbyTroops February 28, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to get product by ID and SKU in Magento 2</span>
                </div>
                <h1 class="h2">In Magento 2 there are various ways to load product by ID or SKU. We will try…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div><img src="images/blog13.png" alt=""Class="f"></div>
            <h1 class="h1">by Gaurav Khatri June 2, 2020</h1>
            <div class="text14">
                <span style="font-weight: 700;">5 Simple steps to Reduce Bonuce Rate & increase Sales In Magento2</span>
                </div>
                <h1 class="h2">Most of the store owners think they are not getting sales through their online store.  They have…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>


    </div>







    <div class="w-2">
        <div class="w-1">
            <div><img src="images/blog2.png" alt=""Class="f"></div>
            <h1 class="h1">by WebbyTroops March 17, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to show shipping method for specific products</span>
                </div>
                <h1 class="h2">Shipping methods are important for an eCommerce store and in many cases it’s required that we don’t…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div style="display:none;"><img src="images/blog3.png" alt=""Class="f"></div>
            <h1 class="h1">by WebbyTroops March 15, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to get current quote in Magento 2</span>
                </div>
                <h1 class="h2">While working many times we face the requirement to load the current quote of the customer to…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div><img src="images/blog4.png" alt=""Class="f"></div>
            <h1 class="h1">by Gaurav Khatri March 10, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to add custom bulk action on the product listing page at the admin panel in magento 2?</span>
                </div>
                <h1 class="h2">The beauty of Magento 2 is the flow of processing. With a few easy steps, we will…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div style="display:none;"><img src="images/blog3.png" alt=""Class="f"></div>
            <h1 class="h1">by WebbyTroops March 5, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to create store switcher in UI form Magento 2</span>
                </div>
                <h1 class="h2">Magento allows merchants to create multiple websites, stores and store views in single installation. While creating custom…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div><img src="images/blog12.png" alt=""Class="f"></div>
            <h1 class="h1">by WebbyTroops February 28, 2022</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to get product image URL in Magento 2?</span>
                </div>
                <h1 class="h2">Images allow customers to pay more attention and when it comes to an eCommerce store, showing product…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

        <div class="w-1">
            <div><img src="images/blog14.png" alt=""Class="f"></div>
            <h1 class="h1">by WebbyTroops May 26, 2020</h1>
            <div class="text14">
                <span style="font-weight: 700;">How to Get Customer Id From Bearer Token In Magento2 Rest API?</span>
                </div>
                <h1 class="h2">In REST API integration, we can retrieve customer token from calling /V1/integration/customer/token API. Later this token is…</h1>
                <div class="wrapper">
                <div class="banner-item-div"></div>
                </div>
                <div class="wrapper2">
                    <img src="images/rrr.png" alt=""class="w1">
                </div>
                <h1 class="h3">MAGENTO2</h1>
        </div>

    
    </div>
</div>




    </body>
</html>