<html>
    <head>
        <title>
            sahil pensia
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="hearder-wrapper">
            <div class="contener">
            <div class="logo d-inline-block"><a href="index.html"><img src="images/u5.png" alt=""class="logo-width"></a></div>
            <div class="menu-wrapper d-inline-block">
                <ul class="menu d-inline-block">
                    <li class="menu-itam d-inline-block"><a href="services.html">Services</a>
                    <ul class="submenu">
                        <li class="submenu-item"><a href="#">Web Application Development</a></li>
                        
                        <li class="submenu-item"><a href="#">Mobile App Development</a></li>
                        
                        <li class="submenu-item"><a href="#">Application support maintenance Services</a><li>
                       
                    </ul>
                    </li>
                    <li class="menu-itam d-inline-block"><a href="#">Technologies</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="#">PHP Website Development</a></li>

                            <li class="submenu-item"><a href="#">Magento Development Services</a></li>

                            <li class="submenu-item"><a href="#">Laravel Development company</a><li>

                            <li class="submenu-item"><a href="#">Wordpress Development</a></li>

                            <li class="submenu-item"><a href="#">Android App Development</a></li>

                        </ul>
                    </li>
                    <li class="menu-itam d-inline-block"><a href="#">magento2Extensions</a></li>
                    <li class="menu-itam d-inline-block"><a href="blog123.html">Blog</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Contact Us</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Request a Quote</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="banner">
            <div class="banner-item">
                <h1 class="Bulid Your Business With Our"></h1>
                <h1 class="banner-item-h1">Custom Web Application Solutions</h1>
                <div class="banner-item-div88"></div>
                <p class="p1">WebbyTroops Provides Custom Web Application,CMS development, eCommerce,Mobile Application development support & Services.</p>
            </div>
            <div class="banner-item1"></div>
            <div class="banner-item2">
                <img src="images/u11.png" alt="sahil"title="sahil"class="banner-item-img">
            </div>
        </div>
        <div class="banner-1">
            <div class="contener">
            <div class="banner-text">
                What we <span style="font-weight: 700;">Do</span>
            </div>
            <div class="banner-text1">
                <p>Provides Indefeatable web & app Solutions for startups and enterprises.</p>
            </div>
            <div class="banner-text2">
                <p>WebbyTroops Technologies is a leading <strong> Magento web development company</strong> in India. We help you to grow your business in this technical world by making technology your business ally. We serve our clients in various verticals with a pool of professional, talented and experienced developers. As a result, we offer our customers unbeatable and par excellence business solutions so that they can stay one step ahead of the competition</p>
            </div>
            <div class="banner-text3">
                <p>Being an advanced IT company, we always use latest and groundbreaking technologies to provide compelling solutions to people. We turn your ideas into reality with the wholesome technical development of your business. Our team of skilled developers always look forward to helping every size of business. This type of attitude allows our clients to rely on us blindly.</p>
            </div>
            <div class="banner-text4">
                <p>Recently, we have successfully delivered some of the projects that will catch your attention.</p>
            </div>
        </div>
        </div>
        <div>
                <div class="listing">
                    <div class="contener">
                    <ul class="list">
                        <li class="list-item vig">Matrimonial Software</li>
                        <li class="list-item vig">Food Delivery Application</li>
                        <li class="list-item vig">Courier Delivery & Tracking App</li>
                    </ul>
                    </div>
            </div>
                <div class="listing1">
                    <ul class="list1">
                        <li class="list-item1 vig">Online Grocery Shopping App</li>
                        <li class="list-item1 vig">Restaurant Table Booking App</li>
                        <li class="list-item1 vig">School Management Software</li>
                    </ul>
                </div>
                </div>
                <div class="contener">
                <h1 class="h1">Our topmost priority is detail to perfection with a futuristic approach. Webbytroops represents a perfect blend of latest technology & trends with strategic consulting so that our clients can experience exponential growth with a higher revenue-generating model.</h1>
                </div>
                <div class="banner-text">
                    Our World Class<span style="font-weight: 700;"> Services</span>
                </div>
                <h1 class="h2">Our developers have good adroitness in developing new solutions in this every day changing techno world. We perform our best when it comes to customer satisfaction and the services can meet our customer’s business requirements. Here are some of our services.</h1>
                </div>
                    <div class="footer">
                        <div class="footer-1"><img src="images/sp2.png" alt=""class="we"></div>
                        <div class="footer-2">
                            <h1 class="h8">Mobile App Development</h1>
                            <div class="border12"></div>
                            <p style="line-height: 30px;">WebbyTroops have built an entrenched reputation for our subtle execution of projects and our efforts for using trending technologies. Transform your business ideas with cutting edge technology and ensure the success of the business experienced and certified consultants.</p>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer-1"><img src="images/sp2.png" alt=""class="we"></div>
                        <div class="footer-2">
                            <h1 class="h8">Enterprise Solutions</h1>
                            <div class="border12"></div>
                            <p style="line-height: 30px;">Our developed enterprise solutions cater to every kind of business needs with reliable analytics and remarkable automation. You can rely on us for every digital solution required for your business so that the enterprise can grow efficiently.</p>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer-1"><img src="images/sp2.png" alt=""class="we"></div>
                        <div class="footer-2">
                            <h1 class="h8">Testing</h1>
                            <div class="border12"></div>
                            <p style="line-height: 30px;">We deliver nothing but perfection. And we are able to claim it because of our rigorous quality assurance (QA) process completed by our quality assurance team. You can count on us for our QA services anytime.</p>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer-1"><img src="images/sp2.png" alt=""class="we"></div>
                        <div class="footer-2">
                            <h1 class="h8">Custom Web Application Development</h1>
                            <div class="border12"></div>
                            <p style="line-height: 30px;">WebbyTroops offers a wide range of web application development services, from requirement gathering and definition, through the delivery and deployment of web solutions. We work on the result-driven attitude that delivers desired results in terms of sales activity and pruned cost of ownership.</p>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer-1"><img src="images/sp2.png" alt=""class="we"></div>
                        <div class="footer-2">
                            <h1 class="h8">Hire Dedicated Developers/Programmers
                            </h1>
                            <div class="border12"></div>
                            <p style="line-height: 30px;">Either you have a short project or a long duration project, now you can hire our Web Application developers on an hourly, part-time, or full-time basis or on a fixed price basis to obtain diverse work requirements as per your choice.</p>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer-1"><img src="images/sp2.png" alt=""class="we"></div>
                        <div class="footer-2">
                            <h1 class="h8">Open Source Development</h1>
                            <div class="border12"></div>
                            <p style="line-height: 30px;">We provide opensource consultation, development, maintenance and other services. Our team helps you with compelling services such as opensource CMS development, opensource e-commerce development and many more other services.</p>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer-1"><img src="images/sp2.png" alt=""class="we"></div>
                        <div class="footer-2">
                            <h1 class="h8">UI/UX Design Services
                            </h1>
                            <div class="border12"></div>
                            <p style="line-height: 30px;">WebbyTroops provide all UI/UX services surrounded the app development lifecycle. We ensure our customers stay updated through the development lifecycle of the app from blueprints to design mockups to deployment.</p>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer-1"><img src="images/sp2.png" alt=""class="we"></div>
                        <div class="footer-2">
                            <h1 class="h8">E-Commerce Solution</h1>
                            <div class="border12"></div>
                            <p style="line-height: 30px;">Building an E-commerce business can help your organization to turn down the cost to build, process, deliver, recoup and go paperless by digitizing your services. We provide a high performing and unbeatable B2B & B2C e-commerce solution by creating a user-friendly shopping cart on your e-commerce platform using Magento Website development and other suitable frameworks.</p>
                        </div>
                    </div>
                    <div class="text120">
                        <div class="text12">
                            <span style="font-weight: 700;"> Technologies </span>We Expertise
                        </div>
                        <h1 class="h13a">Our technical expertise helps converting business strategy into digital platform that adds value and improve performance. Our technology expertise are:</h1>
                    <div class="image12">
                        <div><img src="images/u7.png" alt=""Class="t"></div>
                        <h1 class="h14a">Magento</h1>
                    </div>
                    <div class="image12">
                        <div><img src="images/u16.png" alt=""Class="t"></div>
                        <h1 class="h14a">Wordpress</h1>
                    </div>
                    <div class="image12">
                        <div><img src="images/u2.png" alt=""Class="t"></div>
                        <h1 class="h14a">ios Applications</h1>
                    </div>
                    <div class="image12">
                        <div><img src="images/u20.png" alt=""Class="t"></div>
                        <h1 class="h14a">Shopify</h1>
                    </div>
                    <div class="image12">
                        <div><img src="images/u21.png" alt=""Class="t"></div>
                        <h1 class="h14a">React JS/Native</h1>
                    </div>
                    </div>
                    <div class="text13">
                        Performing in All <span style="font-weight: 700;">Domains</span>
                    </div>
                    <div class="contener">
                    <h19 class="h19">WebbyTroops catering in all business verticals to help businesses grow exponentially in this techno era.</h19>
                    </div>
                    <div>
                        <div class="listing2">
                            <div class="contener">
                            <ul class="list2">
                                <li class="list-item2 vig">Food & Beverage</li>
                                <li class="list-item2 vig">Social Networking</li>
                                <li class="list-item2 vig">Healthcare</li>
                                <li class="list-item2 vig">Retail & Ecommerce</li>
                                <li class="list-item2 vig">Transportation</li>
                                <li class="list-item2 vig">B2B/B2C Portal</li>
                                <li class="list-item2 vig">Agriculture</li>
                                <li class="list-item2 vig">Automotives</li>
                            </ul>
                            </div>
                    </div>
                        <div class="listing3">
                            <ul class="list3">
                                <li class="list-item3 vig">Education & e-learning</li>
                                <li class="list-item3 vig">Real Estate</li>
                                <li class="list-item3 vig">Media & Entertainment</li>
                                <li class="list-item3 vig">Banking & Finance</li>
                                <li class="list-item3 vig">Business & Enterprise</li>
                                <li class="list-item3 vig">Logistics</li>
                                <li class="list-item3 vig">Travel & Hospitality</li>
                                <li class="list-item3 vig">Marriage & Dating</li>
                            </ul>
                        </div>
                        </div>
                        <div class="text121">
                        <div class="text122">
                            <span style="font-weight: 700;"> Glimpse Of </span> Our Work
                        </div>
                        <div class="contener">
                        <div class="image13i">
                            <div><img src="images/u3.png" alt=""Class="f"></div>
                            <div class="text14i">
                                <span style="font-weight: 700;">ANGEL DUST</span>
                                </div>
                            <h1 class="p20">Web Application, Website</h1>
                        </div>
                        <div class="image13i">
                            <div><img src="images/u4.png" alt=""Class="f"></div>
                            <div class="text14i">
                            <span style="font-weight: 700;">E-Learning Rocket</span>
                            </div>
                            <h1 class="p20">Education,Website</h1>
                        </div>
                        <div class="image13i">
                            <div><img src="images/u6.png" alt=""Class="f"></div>
                            <div class="text14i">
                            <span style="font-weight: 700;">MARMI STORE</span>
                            </div>
                            <h1 class="p20">E-Commerce,Website</h1>
                        </div>
                        </div>
                        </div>
                        <div class="text15">
                            Benefits of Working with <span style="font-weight: 700;">WebbyTroops</span>
                        </div>
                        <div class="contener">
                        <h1 class="h20a">Enjoy the stockpile of fringe benefits offered by WebbyTroops along with the web and application development services.</h1>
                        </div>
                        <div class="listing2">
                            <ul class="list2">
                                <li class="list-item2 vig">Timely Delivery of Project</li>
                                <li class="list-item2 vig">Timely Delivery of Project</li>
                                <li class="list-item2 vig">Secure Non-Disclosure Agreement (NDA)</li>
                                <li class="list-item2 vig">Flexible Working Hours</li>
                                <li class="list-item2 vig">90% Client Retention</li>
                                <li class="list-item2 vig">Copyright and Intellectual Property Rights (IPR)</li>
                                <li class="list-item2 vig">Guaranteed Satisfaction</li>
                                <li class="list-item2 vig">Easy Refund Policy</li>
                            </ul>
                            </div>
    </body>
</html>