<html>
    <head>
        <title>
            sahil pensia
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="hearder-wrapper">
            <div class="contener">
            <div class="logo d-inline-block"><a href="index.html"><img src="images/u5.png" alt=""class="logo-width"></a></div>
            <div class="menu-wrapper d-inline-block">
                <ul class="menu d-inline-block">
                    <li class="menu-itam d-inline-block"><a href="#">Services</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Technologies</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">magento2Extensions</a></li>
                    <li class="menu-itam d-inline-block"><a href="blog123.html">Blog</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Contact Us</a></li>
                    <li class="menu-itam d-inline-block"><a href="#">Request a Quote</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="banner50"><img src="images/ban.jpeg" alt=""class="i3"></div>
        <div class="text30">
             <span style="font-weight: 700;">Web Application </span>Development
        </div>
        <div class="contener">
            <h1 class="h21a">WebbyTroops offers a wide range of web application development services, from requirement gathering and definition, through the delivery and deployment of web solutions.</h1>
            </div>
            <div class="contener">
                <h1 class="h21a">Everyone wants the best service either it is for their business or for themselves. WebbyTroops is a highly skilled web application development company that provides high-end, custom <strong> Application Development services.</strong></h1>
                </div>
                <div class="contener">
                <h1 class="h21a">We always offer exclusive and robust web application development solutions to our customers that match their business needs and strategies. We are focused on the collaborative approach with our clients, and our team of experts keep up with customers’ needs to deliver the best business values. A most important aspect is, we work on the result-driven attitude that delivers desired results in terms of sales activity and pruned cost of ownership.</h1>
                </div>
                <div class="contener">
                    <h1 class="h21a">In addition, we offer unique and secure web application development solutions matching the customer’s business strategies and requirements. We have a professional team of web application developers and application testers who specialize in web application development, web site development as well as in programming. Our development team takes note of each of our clients’ needs and after that build powerful web applications with scalable features. In this way, as a result, businesses can better streamline their daily operations and processes to fulfil key challenges and achieve targeted goals.</h1>
                    </div>
                    <div class="contener">
                    <div class="text31">
                        <span style="font-weight: 700;">CMS & Framework</span> We use
                   </div>
                    </div>
                    <div class="contener">
                        <h1 class="h22a">We use following CMS and frameworks for developing web applications:</h1>
                        </div>
                    <div class="listing5">
                        <ul class="list5">
                            <li class="list-item5 vig">PHP</li>
                            <li class="list-item5 vig">Magento E-Commerce</li>
                            <li class="list-item5 vig">Laravel Framework</li>
                            <li class="list-item5 vig">WordPress Development</li>
                            <li class="list-item5 vig">ASP.NET</li>
                        </ul>
                        </div>
    </body>
</html>