@import "bootstrap.css";
@import "all.css";
@import "roboto.css";
body{
    margin: 0;
    font-family: 'Roboto';
    /* background-color: #000; */
    /* overflow: hidden; */
}
*{
    box-sizing: border-box;
}
a{
    list-style: none;
    display: block;
}
/* section navbar start */
.ppp{
    background-color: black;
    padding-top: 15px;
    position: fixed;
    z-index: 3;
    border-bottom: 2px solid #faa001;
}
.logo{
    width: 90%;
    padding-bottom: 16px;
}
.popap{
    display: flex;
    justify-content: space-between;
}
.po-re{
    position: relative;
}
.header-input{
    width: 680px;
    /* position: relative; */
    border-radius: 0;
    font-size: 14px;
}
.header-span{
    position: absolute;
    /* top: 20px; */
    /* left: 1103px; */
    top: 7px;
    left: 654px;
}
.button-1-i{
    display: flex;
    justify-content: flex-end;
}
.banner-a{
    text-decoration: none;
    background-color: #faa001;
    border: 1px solid #faa001;
    color: #fff;
    padding: 10px 20px;
    height: 38px;
    display: inline-block;
    font-weight: 600;
    line-height: 15px;
}
.banner-a:hover{
    background-color: #fff;
    color: #faa001;
}
.cart-qty{
    position: absolute;
    width: 20px;
    height: 19px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    /* top: 13px; */
    /* right: 104px; */
    top: -1px;
    right: -11px;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    line-height: 20px;
}
.uiyo{
    color: #faa001;
    margin-left: 30px;
    font-size: 28px;
    position: relative;
}
.text-1{
    margin-top: 22px;
}
.text-2{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.text-2 li{
    color: #fff;
    transition: all 1s ease;
}
.text2-2{
    text-decoration: none;
}
.text-2 li:hover{
    color: #faa001;
}
/* section navbar end */


/* section menu-nevbar start */
.card{
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
}
.cardio-1{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 117px;
    padding-right: 120px;
    margin: 0;
    background-color: #000;
    position: absolute;
    padding-bottom: 8px;
    top: 129px;
    left: 0;
    right: 0;
}
.cardio-1 li{
    font-size: 13px;
    padding-top: 10px;
}
.cardio-a{
    text-decoration: none;
    color: #fff;
}
.cardio-a:hover{
    color: #fff;
}
/* section menu-nevbar end */


/* section clasiq article start */
.article{
    margin-top: 219px;
}
.h3-22{
    font-weight: 600;
    font-size: 33px;
    position: relative;
}
.ff{
    color: #000;
    background-color: #fff;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px ;
}
.h3-22::before{
    content: '';
    color: #000;
    width: 100%;
    background-color: #fff;
    left: 0;
    top: 20px;
    right: 0;
    position: absolute;
    border: 1px solid #faa001;
    z-index: -1;
}
.p-article{
    margin-top: -8px;
}
.table td{
    padding: 5px 0px;
    border: none;
}
.table th{
    padding: 5px 0px;
    border: none;
    font-size: 18px;
}
.div-h84{
    font-size: 32px;
    font-weight: 800;
}
.div-h84-a{
    margin-right: 10px;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 10px 15px 6px;
    font-size: 18px;
    transition: all 1s ease;
}
.div-h84-a:hover{
    background-color: #faa001;
    color: #fff;
}
.div-h74-a{
    margin-right: 10px;
    text-decoration: none;
    background-color: #faa001;
    color: #fff;
    padding: 10px 15px 6px;
    font-size: 18px;
    transition: all 1s ease;
}
.div-h74-a:hover{
    background-color: #000;
    color: #fff;
}
.font-p{
    font-size: 18px;
}
.photo-h3{
    font-weight: 600;
    margin: 0px;
}
.click-span{
    color: #999;
    font-size: 14px;
}
.less-a{
    background-color: #faa001;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 6px 15px;
    border-radius: 5px;
    transition: all 1s ease;
}
.less-a:hover{
    background-color: #000;
    color: #fff;
}

.next-arrow-3{
    width: 80px;
    top: 158px;
    left: -69px;
    position: absolute;
    cursor: pointer;
}
.prev-arrow-3{
    position: absolute;
    width: 80px;
    right: -69px;
    top: 158px;
    cursor: pointer;
}
.slick-container-1{
    position: relative; 
}
.slider-img-box-1{
    background-color: #F1F1F1;
    justify-content: space-between;
    margin-right: 20px;
    padding: 10px 0px;
}
.slider-img-box-1:hover{
    box-shadow: 0px 0px 5px #999;
}
.slider-h5-78-1{
    padding-left: 8px;
    padding-top: 8px;
}
.slick-img-img-1{
    width: 96%;
    margin: auto;
}
.pipi-main-1{
    display: flex;
    margin-right: 26px;
}
/* .price-1{
    font-size: 20px;
    font-weight: 800;
} */
.price-a-1{
    text-decoration: none;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 255px;
    padding: 5px 10px;
    transition: all 1s ease;
}
.price-a-1:hover{
    background-color: #faa001;
    color: #Fff;
}
.view-a{
    text-decoration: none;
    color: #fff;
    background-color: #faa001;
    display: inline-block;
    padding: 7px 15px;
    font-size: 20px;
    font-weight: 500;
    transition: all 1s ease;
}
.view-a:hover{
    background-color: #000;
    color: #fff;
}
/* section clasiq article end */


/* section-bg-color start */
.bg-color-90{
    background-color: #faa001;
    padding-top: 20px;
    padding-bottom: 20px;
}
.text-h5{
    /* padding-top: 20px; */
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 26px;
    color: #FFF;
}
.bnn{
    border-right: 1px solid #fff;
}
.demo-img{
    text-align: center;
}
.demo-img img{
    max-width: 120px;
}
.demo-h5{
    text-align: center;
    color: #fff;
}
.demo-p{
    margin: 0;
    text-align: center;
    color: #FFF;
}
/* section-bg-color end */


/* section b-g-color start */
.bg-color-bk{
    background-color: black;
}
.footer{
    padding-top: 50px;
}
.text-h5-9{
    color: #fff;
    font-weight: 800;
}
.list-style{
    list-style: none;
    padding: 0;
    color: #FFF;
}
.list-style a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
}
.w-p{
    width: calc(100% - 135px);
    height: 39px;
    padding: 5px 10px;
    outline: none;
    border: 0px;
    border: none;
}
.button-a-9{
    text-decoration: none;
    background-color: #faa001;
    color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 24px;
    transition: all 1s ease;
}
.button-a-9:hover{
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 3px #ccc;
}
.social-icons{
    text-align: right;
}
.nno{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: end;
}
.nno li{
    margin-right: 5px;
}
.img-color-o{
    color: #fff;
    list-style: none;
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 5px;
    text-align: center;
    margin-top: 27px;
    padding-top: 5px;
    background-color: #faa001;
    font-size: 24px;
    transition: all 1s ease;
}
.img-color-o:hover{
    color: #faa001;
    background-color: #fff;
}
.uuu{
    padding-top: 30px;
    padding-bottom: 10px;
}
.bolor-9{
    color: #faa001;
}
/* section b-g-color end */


/* @media query start */
@media(max-width: 1200px){
        /* section navbar start */
.logo{
    margin-left: 72px;
    /* margin-bottom: 12px; */
}
.header-input {
    width: 410px;
    margin-left: 73px;
}
.header-span {
    left: 456px;
}
.button-1-i{
    margin-right: 95px;
}
.text-1 {
    margin-left: 71px;
}
.text-2{
    padding-right: 81px;
}
/* section navbar end */


/* section menu-nevbar start */
.cardio-1{
    top: 114px;
}
/* section menu-nevbar end */

}